{
  "name": "parallel-veil",
  "version": "0.1.60",
  "private": true,
  "scripts": {
    "dev": "chcp 65001&&next dev | pino-pretty",
    "build": "next build",
    "start": "next start | pino-pretty",
    "lint": "next lint",
    "studio": "npx prisma studio",
    "dbpull": "npx prisma db pull",
    "dbpush": "npx prisma db push",
    "dbmigrate": "npx prisma migrate dev",
    "dbmigrate2": "npx prisma migrate diff --from-empty --to-schema-datamodel src/db/schema.prisma --script > src/db/migrations/0_init/migration.sql",
    "client": "npx prisma generate"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "eventsource-parser": "^1.0.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^22.1.0",
    "kuromoji": "^0.1.2",
    "lowlight": "^2.9.0",
    "mdast-util-toc": "^7.0.0",
    "mobx": "^6.10.0",
    "next": "13.4.4",
    "node-fetch": "^3.3.2",
    "notistack": "^3.0.1",
    "pino": "^8.15.0",
    "postcss": "8.4.24",
    "proxy-agent": "^6.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-loading-skeleton": "^3.3.1",
    "rehype-parse": "^8.0.4",
    "rehype-react": "^7.2.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-highlight.js": "^7.0.1",
    "remark-html": "^15.0.2",
    "seedrandom": "^3.0.5",
    "server-only": "^0.0.1",
    "styled-components": "^6.0.5",
    "superagent": "^8.0.9",
    "tailwindcss": "3.3.2",
    "ts-fsrs": "^2.0.3",
    "typescript": "5.1.3",
    "unist-util-visit": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@prisma/client": "^4.15.0",
    "@types/jsdom": "^21.1.1",
    "@types/kuromoji": "^0.1.1",
    "@types/node": "20.2.5",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "@types/seedrandom": "^3.0.5",
    "@types/superagent": "^4.1.18",
    "@types/unist": "^3.0.0",
    "@types/uuid": "^9.0.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "prisma": "^4.15.0",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2"
  },
  "prisma": {
    "schema": "src/db/schema.prisma"
  }
}
